<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<title>Login Form</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body >
	<div class="container">
		<div class="container py-5">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center text-white mb-4">Bootstrap 4 Login Form</h2>
					<div class="row">
						<div class="col-md-6 mx-auto">
							<div class="alert alert-danger" th:if="${param.error}">
								<h2>Invalid Id or Password</h2>
							</div>
								<!-- form card login -->
								<div class="card rounded-0">
									<div class="card-header">
										<h3 class="mb-0">Login</h3>
									</div>
									<div class="card-body">
										<form th:action="@{/faculty_login}"  method="post">
											<div class="form-group">
												<label for="username">StudentID/FacultyID</label>
												<input type="text" class="form-control form-control-lg rounded-0" name="username" id="username" required="" placeholder="Enter id here...">
												<div class="invalid-feedback">Oops, you missed this one.</div>
											</div>
											<div class="form-group">
												<label>Password</label>
												<input type="password" class="form-control form-control-lg rounded-0" name="password" id="password" required="" autocomplete="new-password" placeholder="Enter password here...">
												<div class="invalid-feedback">Enter your password too!</div>
											</div>

											<button type="submit" class="btn btn-success btn-lg float-right" >Login</button>
										</form>
									</div>
									<!--/card-block-->
								</div>
								<!-- /form card login -->

						</div>


					</div>
					<!--/row-->

				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
	</div>

</body>
</html>