<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layouts}">

<body layout:fragment="content">

<div class="container">
    <br/>
    <br/>
    <h1>Assignment upload</h1>
    <form th:action="@{/assignment}" th:object="${assignment}" method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Enter title" th:field="*{title}"/>
        </div>

        <div class="form-group">
            <label for="instruction">Instruction(Optional)</label>
            <textarea th:field="*{instruction}" class="form-control" id="instruction" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="file">File input</label>
            <input th:field="*{file}" type="file" class="form-control-file" id="file" aria-describedby="fileHelp"/>
        </div>
        <div class="form-group">
            <label for="dueDateTime">Due</label>
            <input th:field="*{dueDateTime}" type="datetime-local" id="dueDateTime" name="dueDateTime"/>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>