<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script>
        $(document).ready(function () {
            //@naresh action dynamic childs
            var next = 0;
            $("#add-more").click(function (e) {
                e.preventDefault();
                var addto = "#field" + next;
                var addRemove = "#field" + (next);
                next = next + 1;
                var newIn = ' <div id="field' + next + '" name="field' + next + '" class="form-inline">' +
                                  '<div class="form-group "> ' +
                                     ' <div class="col-md-5">' +
                                        ' <input id="action_id" name="action_id" type="text" placeholder="" class="form-control input-md">' +

                                      '</div>' +
                                  '</div>' +
                             '</div><br><br>';
                var newInput = $(newIn);
                var removeBtn = '<div class="form-inline"><div id="field"></div><button id="remove' + (next - 1) + '" class="btn btn-danger remove-me" >Remove</button></div>';
                var removeButton = $(removeBtn);
                $(addto).after(newInput);
                $(addRemove).after(removeButton);
                $("#field" + next).attr('data-source', $(addto).attr('data-source'));
                $("#count").val(next);

                $('.remove-me').click(function (e) {
                    e.preventDefault();
                    var fieldNum = this.id.charAt(this.id.length - 1);
                    var fieldID = "#field" + fieldNum;
                    $(this).remove();
                    $(fieldID).remove();
                });
            });

        });
    </script>
</head>
<body>


<div class="col-xs-12">
    <div class="col-md-12">

        <div id="field">
            <div id="field0">
                <!-- Text input-->
                <div class="form-group form-inline">

                    <a class="col-md-5">
                        <input id="action_id" name="action_id" type="text" placeholder="" class="form-control input-md">
                        <button id="add-more" name="add-more" class="btn btn-primary">Add More</button>
                    </a>
                </div>
                <br><br>

                <br><br>

            </div>
        </div>

        <br><br>

    </div>
</div>
</div>


</body>
</html>